
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{76CB5FC5-9E5C-4711-B8F8-20496B786DB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76CB5FC5-9E5C-4711-B8F8-20496B786DB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76CB5FC5-9E5C-4711-B8F8-20496B786DB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76CB5FC5-9E5C-4711-B8F8-20496B786DB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76CB5FC5-9E5C-4711-B8F8-20496B786DB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5F3A21D-1090-4B06-9228-016B323BE8E8}
	EndGlobalSection
EndGlobal
